{
  "name": "@stdlib/repl",
  "version": "0.0.11",
  "description": "REPL environment.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/repl.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "repl",
    "read-eval-print-loop",
    "eval",
    "evaluate",
    "interact",
    "interactive",
    "console",
    "terminal",
    "shell",
    "server",
    "toplevel"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
